# Algorithms

./: Algorithms.sln  ConsoleApp.sln
Algorithms/: Algorithms.csproj  Algorithms.sln  Dummy.cs  FlattenDictionary.cs  MaximumSumSubArray.cs  Program.cs  SudokuSolve.cs  SudokuSolver.cs  Utils.cs
Algorithms/Arrays/: BinarySearchRotated.cs  DiagonalDifference.cs  LinearTransmittersCount.cs  MaxStockProfit.cs  MaximumSumSubArray.cs  Pairs.cs  RotateLeft.cs  SubsetsCount.cs  SumIndicies.cs  hourglassSum.cs
Algorithms/Assessments/: CreateSpecialString.cs  EventManagementSystem.cs  WatchHistoryScore.cs
Algorithms/Bits/: FlippingBits.cs  SumXor.cs
Algorithms/Char/: CaesarCipher.cs  FinalSumDigit.cs  Pangrams.cs
Algorithms/Concurrency/: Locals.cs  Locks.cs  Parallels.cs  Plinq.cs  Tasks.cs  Threads.cs
Algorithms/Conversions/: Conversions.cs
Algorithms/Dictionary/: MinSwapsToSort.cs  NoOfCharacters.cs  PhonePadConversion.cs  RangeManipulations.cs
Algorithms/Enumerables/: MinimumBribes.cs
Algorithms/Examples/: Anonymous.cs  Conversions.cs  Hardcode.cs  ListOperations.cs  SortedOperations.cs  StringExamples.cs
Algorithms/Files/: ReadWrite.cs
Algorithms/Graph/: BFS.cs  MinimumMoves.cs
Algorithms/Intervals/: FindIntersections.cs  MaximumConcurrent.cs  MergeOverlaps.cs
Algorithms/LinkedList/: InsertNodeAtPosition.cs  MaxOuterCouple.cs  MergeSortedLists.cs  ReverseDoublyLinkedList.cs  ReverseSinglyLinkedList.cs
Algorithms/Loops/: CompleteNavigation.cs
Algorithms/Maths/: CalculateProportions.cs  DivisibleByPrime.cs
Algorithms/Matrix/: BomberMan.cs  DiagonalDifference.cs  MaxSumQuadMatrix.cs  RowSortColumnCheck.cs  ShortestCellPath.cs  hourglassSum.cs
Algorithms/Queues/: PriorityCheck.cs
Algorithms/Recursion/: GenerateParentheses.cs  GroupSimilarSides.cs  LegoWall.cs  TwoPowerGame.cs
Algorithms/Sort/: BigSorting.cs  CountingSort.cs
Algorithms/Stacks/: EqualStackHeight.cs  QueueWithStacks.cs
Algorithms/StringBuilders/: HighestValuePalindrome.cs  TextEditor.cs
Algorithms/Strings/: Anagram.cs  FixPalindrome.cs  MatchingStrings.cs  NoPrefix.cs  PalindromeIndex.cs  StrongPassword.cs
Algorithms/Switch/: BalancedBrackets.cs  QueueWithStacks.cs
Algorithms/Time/: TimeConversion.cs
Algorithms/Tree/: BST.cs  BTree.cs  Height.cs  LowestCommonAncestor.cs  MinHeightTrees.cs  PostOrderTree.cs  PreOrderTree.cs  Tree.cs
Algorithms/Tuple/: IndexesOfTargetSum.cs
Algorithms/heap/: MinHeap.cs
Algorithms/stack/: EqualStackHeight.cs  QueueWithStacks.cs
Algorithms/stringBuilder/: TextEditor.cs
ConsoleApp/: FlattenDictionary.cs  MaximumSumSubArray.cs  Program.cs  SudokuSolve.cs
