<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrays\" />
    <None Remove="Time\" />
    <None Remove="Sort\" />
    <None Remove="Matrix\" />
    <None Remove="Char\" />
    <None Remove="Strings\" />
    <None Remove="Recursion\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="Time\" />
    <Folder Include="Sort\" />
    <Folder Include="Matrix\" />
    <Folder Include="Char\" />
    <Folder Include="Strings\" />
    <Folder Include="Recursion\" />
  </ItemGroup>
</Project>
