<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arrays\" />
    <None Remove="Time\" />
    <None Remove="Sort\" />
    <None Remove="Matrix\" />
    <None Remove="Char\" />
    <None Remove="Strings\" />
    <None Remove="Recursion\" />
    <None Remove="Loops\" />
    <None Remove="LinkedList\" />
    <None Remove="Switch\" />
    <None Remove="StringBuilder\" />
    <None Remove="Graph\" />
    <None Remove="Bits\" />
    <None Remove="Dictionary\" />
    <None Remove="Stacks\" />
    <None Remove="heap\" />
    <None Remove="Tuple\" />
    <None Remove="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Arrays\" />
    <Folder Include="Time\" />
    <Folder Include="Sort\" />
    <Folder Include="Matrix\" />
    <Folder Include="Char\" />
    <Folder Include="Strings\" />
    <Folder Include="Recursion\" />
    <Folder Include="Loops\" />
    <Folder Include="LinkedList\" />
    <Folder Include="Switch\" />
    <Folder Include="stringBuilder\" />
    <Folder Include="Graph\" />
    <Folder Include="Bits\" />
    <Folder Include="Dictionary\" />
    <Folder Include="stack\" />
    <Folder Include="heap\" />
    <Folder Include="Tuple\" />
    <Folder Include="Files\" />
  </ItemGroup>
</Project>
